REACT_APP_API_KEY=AIzaSyBxprW4OHWVehcUrh4uwFAg0pO7x_1vaLs
REACT_APP_AUTH_DOMAIN=mid-project-64260.firebaseapp.com
REACT_APP_PROJECT_ID=mid-project-64260
REACT_APP_STORAGE_BUCKET=mid-project-64260
REACT_APP_MESSSAGING_SENDER_ID=mid-project-64260.appspot.com
REACT_APP_APP_ID=500155308929
REACT_APP_MEASUREMENT_ID=1:500155308929:web:7597639bffd8d1e7d62680
